<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.goride.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.goride.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.goride.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.goride.ui.auth.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.goride.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchDestinationFragment"
            app:destination="@id/searchDestinationFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.goride.ui.booking.BookingsFragment"
        android:label="BookingsFragment"
        tools:layout="@layout/fragment_bookings" />

    <fragment
        android:id="@+id/searchDestinationFragment"
        android:name="com.goride.ui.booking.SearchDestinationFragment"
        android:label="SearchDestinationFragment"
        tools:layout="@layout/fragment_search_destination">
        <action
            android:id="@+id/action_searchDestinationFragment_to_locationConfirmationFragment"
            app:destination="@id/locationConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationConfirmationFragment"
        android:name="com.goride.ui.booking.LocationConfirmationFragment"
        android:label="LocationConfirmationFragment"
        tools:layout="@layout/fragment_location_confirmation">
        <argument
            android:name="destinationName"
            app:argType="string" />
        <argument
            android:name="destinationLat"
            app:argType="string" />
        <argument
            android:name="destinationLon"
            app:argType="string" />
        <argument
            android:name="destinationFullAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_locationConfirmationFragment_to_vehicleSelectionFragment"
            app:destination="@id/vehicleSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicleSelectionFragment"
        android:name="com.goride.ui.booking.VehicleSelectionFragment"
        android:label="VehicleSelectionFragment"
        tools:layout="@layout/fragment_vehicle_selection">
        <argument
            android:name="pickupLat"
            app:argType="string" />
        <argument
            android:name="pickupLng"
            app:argType="string" />
        <argument
            android:name="destinationLat"
            app:argType="string" />
        <argument
            android:name="destinationLng"
            app:argType="string" />
        <argument
            android:name="destinationName"
            app:argType="string" />
        <argument
            android:name="destinationFullAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_vehicleSelectionFragment_to_driverSelectionFragment"
            app:destination="@id/driverSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/driverSelectionFragment"
        android:name="com.goride.ui.booking.DriverSelectionFragment"
        android:label="DriverSelectionFragment"
        tools:layout="@layout/fragment_driver_selection">
        <argument
            android:name="rideId"
            app:argType="string" />
        <argument
            android:name="vehicleType"
            app:argType="string" />
        <argument
            android:name="fare"
            app:argType="float" />
        <argument
            android:name="distance"
            app:argType="float" />
        <argument
            android:name="duration"
            app:argType="integer" />
        <argument
            android:name="pickupLat"
            app:argType="string" />
        <argument
            android:name="pickupLng"
            app:argType="string" />
        <argument
            android:name="destinationLat"
            app:argType="string" />
        <argument
            android:name="destinationLng"
            app:argType="string" />
        <action
            android:id="@+id/action_driverSelectionFragment_to_bookingSuccessFragment"
            app:destination="@id/bookingSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/driverTrackingFragment"
        android:name="com.goride.ui.booking.DriverTrackingFragment"
        android:label="DriverTrackingFragment"
        tools:layout="@layout/fragment_driver_tracking">
        <argument
            android:name="rideId"
            app:argType="string" />
        <argument
            android:name="vehicleType"
            app:argType="string" />
        <argument
            android:name="fare"
            app:argType="float" />
        <argument
            android:name="distance"
            app:argType="float" />
        <argument
            android:name="duration"
            app:argType="integer" />
        <argument
            android:name="driverName"
            app:argType="string" />
        <argument
            android:name="driverVehicle"
            app:argType="string" />
        <argument
            android:name="driverPlate"
            app:argType="string" />
        <argument
            android:name="pickupLat"
            app:argType="string" />
        <argument
            android:name="pickupLng"
            app:argType="string" />
        <argument
            android:name="destinationLat"
            app:argType="string" />
        <argument
            android:name="destinationLng"
            app:argType="string" />
        <action
            android:id="@+id/action_driverTrackingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/rideTrackingFragment"
        android:name="com.goride.ui.booking.RideTrackingFragment"
        android:label="RideTrackingFragment"
        tools:layout="@layout/fragment_ride_tracking">
        <argument
            android:name="rideId"
            app:argType="string" />
        <action
            android:id="@+id/action_rideTrackingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bookingSuccessFragment"
        android:name="com.goride.ui.booking.BookingSuccessFragment"
        android:label="BookingSuccessFragment"
        tools:layout="@layout/fragment_booking_success">
        <argument
            android:name="rideId"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="vehicleType"
            app:argType="string" />
        <argument
            android:name="fare"
            app:argType="float" />
        <argument
            android:name="distance"
            app:argType="float" />
        <argument
            android:name="duration"
            app:argType="integer" />
        <argument
            android:name="driverName"
            android:defaultValue="--"
            app:argType="string" />
        <argument
            android:name="driverVehicle"
            android:defaultValue="--"
            app:argType="string" />
        <argument
            android:name="driverPlate"
            android:defaultValue="--"
            app:argType="string" />
        <argument
            android:name="pickupLat"
            app:argType="string" />
        <argument
            android:name="pickupLng"
            app:argType="string" />
        <argument
            android:name="destinationLat"
            app:argType="string" />
        <argument
            android:name="destinationLng"
            app:argType="string" />
        <action
            android:id="@+id/action_bookingSuccessFragment_to_driverTrackingFragment"
            app:destination="@id/driverTrackingFragment" />
        <action
            android:id="@+id/action_bookingSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.goride.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.goride.ui.profile.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

</navigation>